{
  "name": "paste-to-markdown",
  "version": "1.0.4",
  "private": true,
  "description": "End-to-end tests for Paste to Markdown. The app itself is static and needs no build step.",
  "license": "MIT",
  "scripts": {
    "test": "playwright test",
    "test:coverage": "playwright test --config=playwright.coverage.config.js",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "monocart-coverage-reports": "^2.13.2"
  }
}
